{% extends "layout.html" %}
{% block content %}
<link href="static/css/w3.css" rel="stylesheet">
<form class="w3-container" action="" method="post" enctype="multipart/form-data">

    <div class="rate w3-container w3-margin ">
        
      <input type="radio" id="star5" name="rate" value="5" />
      <label for="star5" title="text">5 stars</label>
      <input type="radio" id="star4" name="rate" value="4" />
      <label for="star4" title="text">4 stars</label>
      <input type="radio" id="star3" name="rate" value="3" />
      <label for="star3" title="text">3 stars</label>
      <input type="radio" id="star2" name="rate" value="2" />
      <label for="star2" title="text">2 stars</label>
      <input type="radio" id="star1" name="rate" value="1" />
      <label for="star1" title="text">1 star</label>
    
    <br> <br>
  </div>
  <div class="w3-container w3-margin">
    <textarea class="w3-input w3-border w3-white" style="width:50%" rows="7" cols="25" name="suggestions" placeholder="Any Suggestions..."></textarea>
    <br>
  

      <input class="w3-btn w3-blue-grey w3-margin" name="sub" type="submit" value="Rate"/>
      <br><br>
  </div>  
    </form>

    {% endblock %}