{% extends "layout.html" %}
{% block content %}
<div class="col-lg-7">
    <div class="p-5">
        <div class="text-center">
            <h1 class="h4 text-gray-900 mb-4">Nearby Hospitals</h1>
        </div>
        <form class="user" action="" method="post" enctype="multipart/form-data">
            <div class="form-group row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <input type="text" class="form-control form-control-user" id="exampleFirstName"
                        placeholder="Ask to bot..." name="disease">
                </div>
                <!--div class="col-sm-6">
                    <input type="text" class="form-control form-control-user" id="exampleLastName"
                        placeholder="Height" name="height">
                </div-->
            </div>
            
            

            <button class="btn btn-primary btn-user btn-block">
                Show Hospitals
            </button>

            <hr>
            <!--a href="index.html" class="btn btn-google btn-user btn-block">
                <i class="fab fa-google fa-fw"></i> Register with Google
            </a>
            <a href="index.html" class="btn btn-facebook btn-user btn-block">
                <i class="fab fa-facebook-f fa-fw"></i> Register with Facebook
            </a-->
        </form>
        <hr>
            {{ ans }}
    </div>
</div>

{% endblock %}