{% extends "layout.html" %}
{% block content %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">

<div class="w3-card-4 w3-margin">

    <header class="w3-container w3-blue">
      <h1>Enter The Address</h1>
    </header>
    <img src="static/img/bgImage.jpg" alt="Alps" style="width:100%">
    <br>
    <form class="w3-container w3-margin" action="" method="post" enctype="multipart/form-data">
        
        <label class="w3-text-teal"><b>Enter Address of Location</b></label>
        <input class="w3-input w3-border w3-light-grey" type="text" name='name' value="{{ name }}">
        <br>

        <input class="w3-btn w3-blue-grey" name="sub" type="submit" value="Submit">
    </form>

    <br>
    <footer class="w3-container w3-blue">
      <h5></h5>
    </footer>
    
    </div>

    <div class="w3-card-4 w3-margin">

        <header class="w3-container w3-blue">
          <h1>Coordinates</h1>
        </header>
        
        <div class="w3-container">
          <p>{{ result }}
        </p>
        </div>
        
        <footer class="w3-container w3-blue">
          <h5></h5>
        </footer>
    </div>

    <div class="w3-card-4 w3-margin">

      <header class="w3-container w3-blue">
        <h1>Address</h1>
      </header>
      
      <div class="w3-container">
        <p>{{ address }}
      </p>
      </div>
      
      <footer class="w3-container w3-blue">
        <h5></h5>
      </footer>
  </div>


  <div class="w3-card-4 w3-margin">

    <header class="w3-container w3-blue">
      <h1>Selected Location</h1>
    </header>
    <iframe src="{{ url_for('map') }}" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" style="width:50%" >
    </iframe>
    <br>
    <footer class="w3-container w3-blue">
      <h5></h5>
    </footer>
    
    </div>

    {% endblock %}