<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_67ef9f330fbf268bea8f1301c9117c16 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_67ef9f330fbf268bea8f1301c9117c16" ></div>
        
</body>
<script>
    
    
            var map_67ef9f330fbf268bea8f1301c9117c16 = L.map(
                "map_67ef9f330fbf268bea8f1301c9117c16",
                {
                    center: [18.99265, 72.8402203],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_04b125c53c30bd3970a2c95abe8c8603 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_04b125c53c30bd3970a2c95abe8c8603.addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
            var circle_marker_bb4beee8dea2687d31c64b5717dae8f8 = L.circleMarker(
                [19.00672, 72.83705],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_aa6b0ce988582f83d720842a4144bf5c = L.popup({"maxWidth": 300});

        
            
                var html_fc87331e8cfb8c8276df82ca87e6fe0f = $(`<div id="html_fc87331e8cfb8c8276df82ca87e6fe0f" style="width: 100.0%; height: 100.0%;">Parel RB-II 263</div>`)[0];
                popup_aa6b0ce988582f83d720842a4144bf5c.setContent(html_fc87331e8cfb8c8276df82ca87e6fe0f);
            
        

        circle_marker_bb4beee8dea2687d31c64b5717dae8f8.bindPopup(popup_aa6b0ce988582f83d720842a4144bf5c)
        ;

        
    
    
            var circle_marker_6a88d17ab2dc98f66c1b0a69125e6fd7 = L.circleMarker(
                [19.00671, 72.83694],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_fb7515bab144da7dda4e7112b3c27480 = L.popup({"maxWidth": 300});

        
            
                var html_3f5aa431dc0d6ebc4d265ca0ceac74c9 = $(`<div id="html_3f5aa431dc0d6ebc4d265ca0ceac74c9" style="width: 100.0%; height: 100.0%;">Parel RB-II 264</div>`)[0];
                popup_fb7515bab144da7dda4e7112b3c27480.setContent(html_3f5aa431dc0d6ebc4d265ca0ceac74c9);
            
        

        circle_marker_6a88d17ab2dc98f66c1b0a69125e6fd7.bindPopup(popup_fb7515bab144da7dda4e7112b3c27480)
        ;

        
    
    
            var circle_marker_326ecad339a6429e2a95f098690b032e = L.circleMarker(
                [19.00638, 72.83675],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_a8a5e78979f78022d487a69b2b316356 = L.popup({"maxWidth": 300});

        
            
                var html_5b64272da7c6208fcb36ee56546a1509 = $(`<div id="html_5b64272da7c6208fcb36ee56546a1509" style="width: 100.0%; height: 100.0%;">Parel RB-II 265</div>`)[0];
                popup_a8a5e78979f78022d487a69b2b316356.setContent(html_5b64272da7c6208fcb36ee56546a1509);
            
        

        circle_marker_326ecad339a6429e2a95f098690b032e.bindPopup(popup_a8a5e78979f78022d487a69b2b316356)
        ;

        
    
    
            var circle_marker_acea668eed2b2dcee1e8069371ec64bf = L.circleMarker(
                [19.00519, 72.83759],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_a1e8bd376427e0f292b69d62d3d30e9c = L.popup({"maxWidth": 300});

        
            
                var html_19aa32eea740c2cd4a9f4fb3ab1e0f88 = $(`<div id="html_19aa32eea740c2cd4a9f4fb3ab1e0f88" style="width: 100.0%; height: 100.0%;">Kavarana Building</div>`)[0];
                popup_a1e8bd376427e0f292b69d62d3d30e9c.setContent(html_19aa32eea740c2cd4a9f4fb3ab1e0f88);
            
        

        circle_marker_acea668eed2b2dcee1e8069371ec64bf.bindPopup(popup_a1e8bd376427e0f292b69d62d3d30e9c)
        ;

        
    
    
            var circle_marker_2b7a4e5c60ac837cebf4cc43b653de0b = L.circleMarker(
                [19.00441, 72.83753],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_3990aef26424ef0ace06dc6ee394366b = L.popup({"maxWidth": 300});

        
            
                var html_dbca44ea2d4fe104e1c2d55890e3c2be = $(`<div id="html_dbca44ea2d4fe104e1c2d55890e3c2be" style="width: 100.0%; height: 100.0%;">Jivaji Bhavan</div>`)[0];
                popup_3990aef26424ef0ace06dc6ee394366b.setContent(html_dbca44ea2d4fe104e1c2d55890e3c2be);
            
        

        circle_marker_2b7a4e5c60ac837cebf4cc43b653de0b.bindPopup(popup_3990aef26424ef0ace06dc6ee394366b)
        ;

        
    
    
            var circle_marker_cfab63844ecc98de10105481a7cb70f2 = L.circleMarker(
                [19.00346, 72.84001],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_060cecd7c99c62b72380543de92d33d1 = L.popup({"maxWidth": 300});

        
            
                var html_a3dd653d03502428a409359b0265710d = $(`<div id="html_a3dd653d03502428a409359b0265710d" style="width: 100.0%; height: 100.0%;">Krishna Building-No 3-Entrance 1</div>`)[0];
                popup_060cecd7c99c62b72380543de92d33d1.setContent(html_a3dd653d03502428a409359b0265710d);
            
        

        circle_marker_cfab63844ecc98de10105481a7cb70f2.bindPopup(popup_060cecd7c99c62b72380543de92d33d1)
        ;

        
    
    
            var circle_marker_a46808108fc3dd5aa528857592cd8b1f = L.circleMarker(
                [18.99866, 72.83915],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_d4225e425ecc3fd49380b93555539765 = L.popup({"maxWidth": 300});

        
            
                var html_ddc7e6417ee8caa5d63b49e09affe0bc = $(`<div id="html_ddc7e6417ee8caa5d63b49e09affe0bc" style="width: 100.0%; height: 100.0%;">Mahapurush Co Operative Housing Society</div>`)[0];
                popup_d4225e425ecc3fd49380b93555539765.setContent(html_ddc7e6417ee8caa5d63b49e09affe0bc);
            
        

        circle_marker_a46808108fc3dd5aa528857592cd8b1f.bindPopup(popup_d4225e425ecc3fd49380b93555539765)
        ;

        
    
    
            var circle_marker_348058487922816f9e55712bc8cc75a1 = L.circleMarker(
                [18.99626, 72.84311],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_128175ad9ce122013906ef530cd7406c = L.popup({"maxWidth": 300});

        
            
                var html_f74c90a2ed63eb34c50f0f500a1f98f8 = $(`<div id="html_f74c90a2ed63eb34c50f0f500a1f98f8" style="width: 100.0%; height: 100.0%;">Rajkamal Apartments</div>`)[0];
                popup_128175ad9ce122013906ef530cd7406c.setContent(html_f74c90a2ed63eb34c50f0f500a1f98f8);
            
        

        circle_marker_348058487922816f9e55712bc8cc75a1.bindPopup(popup_128175ad9ce122013906ef530cd7406c)
        ;

        
    
    
            var circle_marker_f8fe6c5686f24d3c1aa4e25de7fd917c = L.circleMarker(
                [18.9954, 72.83334],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_0d7b5f017d650093a2b32fd3f49bc440 = L.popup({"maxWidth": 300});

        
            
                var html_25911b296ca7959f5f077b13d94898fe = $(`<div id="html_25911b296ca7959f5f077b13d94898fe" style="width: 100.0%; height: 100.0%;">Sumanga L</div>`)[0];
                popup_0d7b5f017d650093a2b32fd3f49bc440.setContent(html_25911b296ca7959f5f077b13d94898fe);
            
        

        circle_marker_f8fe6c5686f24d3c1aa4e25de7fd917c.bindPopup(popup_0d7b5f017d650093a2b32fd3f49bc440)
        ;

        
    
    
            var circle_marker_934070116dce605aaa6fcb3c269b10cc = L.circleMarker(
                [18.99475, 72.84121],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_16f8c31b31199622f3cf8baba97f3f45 = L.popup({"maxWidth": 300});

        
            
                var html_4d6217a2ba7d32c0534f478795b7694d = $(`<div id="html_4d6217a2ba7d32c0534f478795b7694d" style="width: 100.0%; height: 100.0%;">Kalpataru Habitat Apartment</div>`)[0];
                popup_16f8c31b31199622f3cf8baba97f3f45.setContent(html_4d6217a2ba7d32c0534f478795b7694d);
            
        

        circle_marker_934070116dce605aaa6fcb3c269b10cc.bindPopup(popup_16f8c31b31199622f3cf8baba97f3f45)
        ;

        
    
    
            var circle_marker_9ee47d7c9bff00ec8e1c2076de0be52e = L.circleMarker(
                [18.99434, 72.84389],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_4139e9e2e8bb5fceb0ca72c9e04637d6 = L.popup({"maxWidth": 300});

        
            
                var html_eb916747d29f2d76c9bbe01978fa8e6f = $(`<div id="html_eb916747d29f2d76c9bbe01978fa8e6f" style="width: 100.0%; height: 100.0%;">Indian Mint Quarter Block No 11</div>`)[0];
                popup_4139e9e2e8bb5fceb0ca72c9e04637d6.setContent(html_eb916747d29f2d76c9bbe01978fa8e6f);
            
        

        circle_marker_9ee47d7c9bff00ec8e1c2076de0be52e.bindPopup(popup_4139e9e2e8bb5fceb0ca72c9e04637d6)
        ;

        
    
    
            var circle_marker_5ce78464006c42c7cbbab418b8e80fa7 = L.circleMarker(
                [18.99433, 72.84493],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_4b31520e412b0d1f42be406c964bb1d9 = L.popup({"maxWidth": 300});

        
            
                var html_8ab45a4ea97483a420db6f9671896350 = $(`<div id="html_8ab45a4ea97483a420db6f9671896350" style="width: 100.0%; height: 100.0%;">New Papai Wadi</div>`)[0];
                popup_4b31520e412b0d1f42be406c964bb1d9.setContent(html_8ab45a4ea97483a420db6f9671896350);
            
        

        circle_marker_5ce78464006c42c7cbbab418b8e80fa7.bindPopup(popup_4b31520e412b0d1f42be406c964bb1d9)
        ;

        
    
    
            var circle_marker_0de51bee9dcee6c7c0846cd6d959299c = L.circleMarker(
                [18.99429, 72.84461],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_59316180a8b44db217c8814fedb276d8 = L.popup({"maxWidth": 300});

        
            
                var html_0d8d2e94f247f289721126b26c488620 = $(`<div id="html_0d8d2e94f247f289721126b26c488620" style="width: 100.0%; height: 100.0%;">Sai Sadan</div>`)[0];
                popup_59316180a8b44db217c8814fedb276d8.setContent(html_0d8d2e94f247f289721126b26c488620);
            
        

        circle_marker_0de51bee9dcee6c7c0846cd6d959299c.bindPopup(popup_59316180a8b44db217c8814fedb276d8)
        ;

        
    
    
            var circle_marker_95114101575262808cf8d49b24a0ae5f = L.circleMarker(
                [18.99424, 72.84494],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_6e3c5a1ca5118eab299aaffaa544b752 = L.popup({"maxWidth": 300});

        
            
                var html_a3c9a8a0e941564789c8662379feff12 = $(`<div id="html_a3c9a8a0e941564789c8662379feff12" style="width: 100.0%; height: 100.0%;">Kingston Tower</div>`)[0];
                popup_6e3c5a1ca5118eab299aaffaa544b752.setContent(html_a3c9a8a0e941564789c8662379feff12);
            
        

        circle_marker_95114101575262808cf8d49b24a0ae5f.bindPopup(popup_6e3c5a1ca5118eab299aaffaa544b752)
        ;

        
    
    
            var circle_marker_17ed5e52e88bc7a91c42c33877f0b890 = L.circleMarker(
                [18.99265, 72.8423],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_473e46fcb090167a0f234453b706a548 = L.popup({"maxWidth": 300});

        
            
                var html_5a32b485bbbbfd76b236567c85d918d7 = $(`<div id="html_5a32b485bbbbfd76b236567c85d918d7" style="width: 100.0%; height: 100.0%;">Gundecha Deepak Jyoti</div>`)[0];
                popup_473e46fcb090167a0f234453b706a548.setContent(html_5a32b485bbbbfd76b236567c85d918d7);
            
        

        circle_marker_17ed5e52e88bc7a91c42c33877f0b890.bindPopup(popup_473e46fcb090167a0f234453b706a548)
        ;

        
    
    
            var feature_group_4ed359eb84e4f18c34f1ec0d6fcc57cf = L.featureGroup(
                {}
            );
        
    
            feature_group_4ed359eb84e4f18c34f1ec0d6fcc57cf.addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
            var marker_7da76616edbdadc86e1b2424615bcdf0 = L.marker(
                [18.99265, 72.8402203],
                {}
            ).addTo(map_67ef9f330fbf268bea8f1301c9117c16);
        
    
        var popup_8f2ee20142944d84ade1be451aa53cc2 = L.popup({"maxWidth": "100%"});

        
            
                var html_6cc0c632fd3a74a525f0020dca392b2c = $(`<div id="html_6cc0c632fd3a74a525f0020dca392b2c" style="width: 100.0%; height: 100.0%;">BANDRA mumbai</div>`)[0];
                popup_8f2ee20142944d84ade1be451aa53cc2.setContent(html_6cc0c632fd3a74a525f0020dca392b2c);
            
        

        marker_7da76616edbdadc86e1b2424615bcdf0.bindPopup(popup_8f2ee20142944d84ade1be451aa53cc2)
        ;

        
    
</script>
</html>