<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7483b4f9c3d08f82c407925a7a29b853 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7483b4f9c3d08f82c407925a7a29b853" ></div>
        
</body>
<script>
    
    
            var map_7483b4f9c3d08f82c407925a7a29b853 = L.map(
                "map_7483b4f9c3d08f82c407925a7a29b853",
                {
                    center: [19.0549792, 72.8402203],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ba1600f2500d0bce9d86b0bf4d87e835 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ba1600f2500d0bce9d86b0bf4d87e835.addTo(map_7483b4f9c3d08f82c407925a7a29b853);
        
    
            var marker_7521b0f7c5ec7ffdcb7ab75c814cec84 = L.marker(
                [19.0549792, 72.8402203],
                {}
            ).addTo(map_7483b4f9c3d08f82c407925a7a29b853);
        
    
        var popup_7c635d1ad469d57dadaf947f4ef66ca5 = L.popup({"maxWidth": "100%"});

        
            
                var html_9647a73453daea3c75ee5d94d56ee4dd = $(`<div id="html_9647a73453daea3c75ee5d94d56ee4dd" style="width: 100.0%; height: 100.0%;">BANDRA mumbai</div>`)[0];
                popup_7c635d1ad469d57dadaf947f4ef66ca5.setContent(html_9647a73453daea3c75ee5d94d56ee4dd);
            
        

        marker_7521b0f7c5ec7ffdcb7ab75c814cec84.bindPopup(popup_7c635d1ad469d57dadaf947f4ef66ca5)
        ;

        
    
</script>
</html>