{% extends "layout.html" %}
{% block content %}
<!-- Custom styles for this template-->
<link href="static/css/upload.css" rel="stylesheet">
<div class="frame">
	<div class="center user">
		<div class="title">
			<h1>Drop file to upload</h1>
		</div>
		
		<form class="user" action="" method="post" enctype="multipart/form-data">
		<div class="dropzone mb-4 ml-4">
			<img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />
			<input type="file" class="upload-input form-control" name="doc"/>
		</div>
		<!--input type="submit" class="btn ml-1" name="uploadbutton" value="Upload">
		<br-->
		<div class="text-center text-danger">
			{{ file }}
		</div>
		<input type="submit" class="btn ml-1" name="uploadbutton" value="Upload">
		<hr>
		<input type="submit" class="btn ml-1" name="uploadbutton" value="Detect Depression">
		</form>

		<div class="text-center text-danger">
			<strong>{{ mgs }}</strong>
		</div>
	</div>	
</div>
<!-- original pen: https://codepen.io/roydigerhund/pen/ZQdbeN  -->

<!-- NO JS ADDED YET -->

{% endblock %}